/rat/physics_list/OmitMuonicProcesses true
/rat/physics_list/OmitHadronicProcesses true
${ExtraDB}
/rat/db/set MC thin_factor ${ThinFactor}
/rat/db/set DETECTOR geo_file "${GeoFile}"
/rat/db/set GEO[inner_av] material "${ScintMaterial}"
${AVShift}

/run/initialize

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT
/rat/proc count
/rat/procset update 10

/rat/proc fitter
/rat/procset method "quad"
/rat/proc fitter
/rat/procset method "multipdf-scint"
/rat/procset seed "quad"
/rat/procset selector "null"
/rat/procset name "positionTimeFit"
/rat/proc prune
/rat/procset prune "mc.hits,mc.pmts.photons"

/rat/proc outroot
/rat/procset file "${FileName}"

/generator/add combo gun2:fillshell
/generator/vtx/set e- 0 0 0 0 ${Energy}
/generator/pos/set 0 0 0 0 0 0 0 4000
/generator/rate/set 1

/rat/run/start 500
exit